{
  "manifest_version": 3,
  "name": "Deigner - Bid Examiner",
  "short_name": "Deigner",
  "author": "BDog",
  "description": "Unveiling the digital advertising landscape, including Prebid.js, TAM, and personalized targeting.",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab",
    "webRequest",
    "declarativeNetRequest",
    "storage",
    "cookies"
  ],
  "icons": {
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Deigner - Bid Examiner",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/icon32.png"
    }
  }
}